# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

TARGET ?= aarch64-unknown-linux-gnu
CROSS_COMPILE ?= aarch64-linux-gnu-
LINKER_CFG := target.$(TARGET).linker=\"$(CROSS_COMPILE)gcc\"
OUT_DIR ?= $(CURDIR)/../target/$(TARGET)/release

CLIPPY_LINTS := -D warnings -D clippy::unwrap_used -D clippy::expect_used -D clippy::panic

.PHONY: all clippy host emulate clean

ifeq ($(PLUGIN),y)

all: clippy host

host: clippy
	@cargo build --target $(TARGET) --release --config $(LINKER_CFG)
	@cp $(OUT_DIR)/lib$(NAME).so $(OUT_DIR)/$(PLUGIN_UUID).plugin.so

else

all: clippy host

host: clippy
	@cargo build --target $(TARGET) --release --config $(LINKER_CFG)

ifeq ($(EMULATE),y)
emulate: all
	@sync_to_emulator --host $(OUT_DIR)/$(NAME)
endif

endif

clippy:
	@cargo fmt
	@cargo clippy --target $(TARGET) -- $(CLIPPY_LINTS)

clean:
	@cargo clean
