# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

TARGET ?= aarch64-unknown-linux-gnu
CROSS_COMPILE ?= aarch64-linux-gnu-
OBJCOPY := $(CROSS_COMPILE)objcopy
LINKER_CFG := target.$(TARGET).linker=\"$(CROSS_COMPILE)gcc\"
OUT_DIR ?= $(CURDIR)/../target/$(TARGET)/release
CARGO_FLAGS ?=
FEATURES ?=

.PHONY: all clippy ta strip sign emulate clean

ifeq ($(GROUP),y)

all:
	@set -e; for member in $(MEMBERS); do \
		$(MAKE) -C $$member TARGET=$(TARGET) CROSS_COMPILE=$(CROSS_COMPILE) \
			TA_DEV_KIT_DIR=$(TA_DEV_KIT_DIR) FEATURES="$(FEATURES)" CARGO_FLAGS="$(CARGO_FLAGS)"; \
	done

clean:
	@cargo clean --manifest-path ../Cargo.toml

else

RUSTFLAGS ?= -C panic=abort
TA_SIGN_KEY ?= $(TA_DEV_KIT_DIR)/keys/default_ta.pem
SIGN := $(TA_DEV_KIT_DIR)/scripts/sign_encrypt.py
CLIPPY_LINTS := -D warnings -D clippy::unwrap_used -D clippy::expect_used -D clippy::panic

all: clippy ta strip sign

clippy:
	@cargo fmt
	@RUSTFLAGS="$(RUSTFLAGS)" cargo clippy $(CARGO_FLAGS) --target $(TARGET) $(FEATURES) -- $(CLIPPY_LINTS)

ta: clippy
	@RUSTFLAGS="$(RUSTFLAGS)" cargo build $(CARGO_FLAGS) --target $(TARGET) --release $(FEATURES) --config $(LINKER_CFG)

strip: ta
	@$(OBJCOPY) --strip-unneeded $(OUT_DIR)/$(NAME) $(OUT_DIR)/stripped_$(NAME)

sign: strip
	@$(SIGN) --uuid $(UUID) --key $(TA_SIGN_KEY) --in $(OUT_DIR)/stripped_$(NAME) --out $(OUT_DIR)/$(UUID).ta
	@echo "SIGN =>  $(UUID)"

ifeq ($(EMULATE),y)
emulate: all
	@sync_to_emulator --ta $(OUT_DIR)/$(UUID).ta
endif

clean:
	@cargo clean

endif
